{
  "name": "ftc-home-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Expo Go shell for FTC Home. Wraps the web app in a native WebView — see README.md in this directory before changing anything here.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
